(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 94 96 144.108334 131.000001)
    (thickness 1.6)
    (drawings 41)
    (tracks 45)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VSense)
  (net 2 GND)
  (net 3 VCC)
  (net 4 SwitchedGnd)
  (net 5 VTrig)
  (net 6 "Net-(SC1-Pad1)")
  (net 7 "Net-(SC1-Pad2)")
  (net 8 "Net-(SC2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VSense)
    (add_net VTrig)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SC1-Pad1)")
    (add_net "Net-(SC1-Pad2)")
    (add_net "Net-(SC2-Pad2)")
    (add_net SwitchedGnd)
    (add_net VCC)
  )

  (module myFootprints:5x0_5PTH (layer F.Cu) (tedit 5CED87BA) (tstamp 5CEDE78A)
    (at 136.75 113.5 90)
    (fp_text reference REF** (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x0_5PTH (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 5.254 0.762) (drill oval 5 0.508) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootprints:5x0_5PTH (layer F.Cu) (tedit 5CED87B1) (tstamp 5CEDE77E)
    (at 130 108.25)
    (fp_text reference REF** (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x0_5PTH (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 1.5 0) (size 5.254 0.762) (drill oval 5 0.508) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootprints:TH400nm (layer F.Cu) (tedit 5CED89E3) (tstamp 5CEA9278)
    (at 136 118)
    (path /55DF2EE1)
    (fp_text reference M+ (at 0 1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CONN_01X01 (at 0.9 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module myFootprints:TH400nm (layer F.Cu) (tedit 5CED898A) (tstamp 5CEA927D)
    (at 136 109)
    (path /55DF301C)
    (fp_text reference M- (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CONN_01X01 (at 0.9 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 SwitchedGnd))
  )

  (module TO_SOT_Packages_SMD:SOT-323 (layer F.Cu) (tedit 5CED8855) (tstamp 5CEA9284)
    (at 135 112.5 180)
    (tags "SMD SOT")
    (path /55DF0F8F)
    (attr smd)
    (fp_text reference Q1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "NMOS FET" (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 -0.94996 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.65024 -0.94996 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 VTrig))
    (pad 3 smd rect (at 0 0.94996 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 SwitchedGnd))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprints:TEMD (layer F.Cu) (tedit 5CED876D) (tstamp 5CEA9290)
    (at 111.5 103.5 270)
    (path /55DF322E)
    (fp_text reference SC1 (at 0 -0.25 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Solar cell 0.35 Voc" (at 0 -3 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 -1.85 270) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SC1-Pad1)"))
    (pad 2 smd rect (at 0 1.85 270) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SC1-Pad2)"))
  )

  (module myFootprints:TEMD (layer F.Cu) (tedit 5CED8774) (tstamp 5CEA9296)
    (at 101.5 113.5)
    (path /55DF32F1)
    (fp_text reference SC2 (at 0 -0.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Solar cell 0.35 Voc" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 -1.85) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SC1-Pad2)"))
    (pad 2 smd rect (at 0 1.85) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SC2-Pad2)"))
  )

  (module myFootprints:TEMD (layer F.Cu) (tedit 5CED877A) (tstamp 5CEA929C)
    (at 111.5 123.5 90)
    (path /55DF33C5)
    (fp_text reference SC3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Solar cell 0.35 Voc" (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 -1.85 90) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SC2-Pad2)"))
    (pad 2 smd rect (at 0 1.85 90) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module myFootprints:TEMD (layer F.Cu) (tedit 5CED878C) (tstamp 5CEA92A2)
    (at 121.5 113.5 180)
    (path /5CE97884)
    (fp_text reference SC4 (at 0 -0.25 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Solar cell 0.35 Voc" (at 0 -3 180) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 -1.85 180) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 1.85 180) (size 4.55 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SC1-Pad1)"))
  )

  (module myFootprints:5x0_5PTH (layer F.Cu) (tedit 5CED87A5) (tstamp 5CEA94DD)
    (at 131.5 118.75)
    (fp_text reference REF** (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x0_5PTH (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 5.254 0.762) (drill oval 5 0.508) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootprints:NPTH400nm placed (layer F.Cu) (tedit 5CED890E) (tstamp 5CED96BE)
    (at 131.5 113.5)
    (fp_text reference NPTH (at 0 -1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value NPTH (at 0.9 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootprints:4mmNPTH (layer F.Cu) (tedit 5CED8784) (tstamp 5CEF4344)
    (at 111.5 113.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5CED8977) (tstamp 5CF5F9E2)
    (at 133 113 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55DF2BA7)
    (attr smd)
    (fp_text reference CH (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VSense))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 5CED8A23) (tstamp 5CF5F9ED)
    (at 129.5 113.5 90)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /55DF356B)
    (attr smd)
    (fp_text reference Cstor1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "0.3mF tantalum" (at -0.09906 3.59918 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 90) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.12598 0 90) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5CED87D5) (tstamp 5CF5F9F8)
    (at 133 116.5 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /55DF2B49)
    (attr smd)
    (fp_text reference DHold1 (at 0 -1.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VSense))
    (pad 2 smd rect (at 1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5CED8824) (tstamp 5CF5FA09)
    (at 133.5 110 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55DF2DDD)
    (attr smd)
    (fp_text reference Rpd1 (at -0.25 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1M (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 VTrig))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-323 (layer F.Cu) (tedit 5CED88FC) (tstamp 5CF5FA14)
    (at 135 116)
    (tags "SMD SOT")
    (path /5CEBFCF5)
    (attr smd)
    (fp_text reference VMon1 (at 0.25 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "TPS3839-SOT-23 1.1V" (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65024 -0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 VTrig))
    (pad 1 smd rect (at 0.65024 -0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 0.94996) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 VSense))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118 113) (end 118 114) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 111 120) (end 112 120) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 111 107) (end 112 107) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 105 113) (end 105 114) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 98 113) (end 98 114) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 111 100) (end 112 100) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 125 113) (end 125 114) (angle 90) (layer F.CrtYd) (width 0.1))
  (gr_line (start 111 127) (end 112 127) (angle 90) (layer F.CrtYd) (width 0.1))
  (target plus (at 111.5 113.5) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_arc (start 128 118.5) (end 126.5 118.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128 118.5) (end 128 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128 108.5) (end 126.5 108.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128 108.5) (end 128 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 135 117) (end 138 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 135 110) (end 135 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138 110) (end 138 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128 107) (end 135 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128 120) (end 135 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 117) (end 128 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 129) (end 115 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 129) (end 115 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 130) (end 114 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 130) (end 114 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 129) (end 109 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 129) (end 109 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 117) (end 108 129) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 117) (end 108 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 116) (end 96 117) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 116) (end 96 116) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 111) (end 95 116) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 111) (end 95 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 110) (end 96 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 110) (end 96 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 98) (end 108 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 98) (end 108 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 97) (end 109 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 110) (end 128 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 98) (end 115 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 98) (end 115 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 97) (end 114 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 97) (end 114 97) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 133 115.445) (end 133 115.515) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 133 115.515) (end 134.43496 116.94996) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.43496 116.94996) (end 135 116.94996) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 133 113.95) (end 133 115.445) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 135.65024 113.44996) (end 135.65024 112.84976) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.75 112.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.65024 112.84976) (end 135.75 112.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CED2165))
  (segment (start 119.75 113.5) (end 123.25 113.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.35 116.9) (end 115 115.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A8E3))
  (segment (start 115 115.25) (end 118 115.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A8E4))
  (segment (start 118 115.25) (end 119.75 113.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A8E5))
  (segment (start 113.35 123.5) (end 113.35 116.9) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 125 111.75) (end 129.12402 111.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A9B3) (status 20))
  (segment (start 123.25 113.5) (end 125 111.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A9B2))
  (segment (start 129.12402 111.75) (end 129.5 111.37402) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A9B4) (status 30))
  (segment (start 129.5 111.37402) (end 130.87402 111.37402) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 131 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.87402 111.37402) (end 131 111.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A9A5))
  (segment (start 129.5 112) (end 129.5 111.37402) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF7A8E8) (status 30))
  (segment (start 121.5 115.35) (end 129.22402 115.35) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 129.22402 115.35) (end 129.5 115.62598) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 133 117.555) (end 130.75465 117.555) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 130.75465 117.555) (end 129.5 116.30035) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 129.5 116.30035) (end 129.5 115.62598) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 136 118) (end 133.445 118) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 133.445 118) (end 133 117.555) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 135 111.55004) (end 135 111.34938) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 135 111.34938) (end 136 110.34938) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 136 110.34938) (end 136 109) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 134.6 110) (end 134.45 110) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 134.45 110) (end 134.34976 110.10024) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 134.34976 110.10024) (end 134.34976 113.44996) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 134.34976 113.44996) (end 134.34976 115.05004) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 113.35 103.5) (end 113.35 109.85) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 113.35 109.85) (end 115.25 111.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF7A8C8))
  (segment (start 115.25 111.75) (end 121.4 111.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF7A8C9) (status 20))
  (segment (start 121.4 111.75) (end 121.5 111.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF7A8CA) (status 30))
  (segment (start 109.65 103.5) (end 109.65 109.85) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 108 111.5) (end 101.65 111.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CF7A8CE) (status 20))
  (segment (start 109.65 109.85) (end 108 111.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CF7A8CD))
  (segment (start 101.65 111.5) (end 101.5 111.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CF7A8CF) (status 30))
  (segment (start 101.5 115.35) (end 107.85 115.35) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 109.5 117) (end 109.5 123.35) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CF7A8D3) (status 20))
  (segment (start 107.85 115.35) (end 109.5 117) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CF7A8D2))
  (segment (start 109.5 123.35) (end 109.65 123.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5CF7A8D4) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CEF434A) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 137.5 121) (xy 128 121) (xy 128 106) (xy 139.5 106) (xy 139.5 121)
      )
    )
    (filled_polygon
      (pts
        (xy 136.011487 107.558054) (xy 136.868984 108.131016) (xy 137.441946 108.988511) (xy 137.65 110.034473) (xy 137.65 116.965527)
        (xy 137.441946 118.011489) (xy 136.868984 118.868984) (xy 136.011487 119.441946) (xy 134.965527 119.65) (xy 128.1 119.65)
        (xy 128.1 117.330137) (xy 128.10013 117.330083) (xy 128.133939 117.323358) (xy 128.162601 117.304206) (xy 128.19445 117.291014)
        (xy 128.218826 117.266638) (xy 128.247487 117.247487) (xy 128.266639 117.218824) (xy 128.291014 117.194449) (xy 128.293693 117.187981)
        (xy 128.293693 117.20078) (xy 128.314612 117.311953) (xy 128.380315 117.414059) (xy 128.480567 117.482558) (xy 128.59957 117.506657)
        (xy 130.105267 117.506657) (xy 130.45413 117.85552) (xy 130.592009 117.947649) (xy 130.618993 117.953016) (xy 130.75465 117.98)
        (xy 132.502157 117.98) (xy 132.555745 118.063279) (xy 132.564118 118.069) (xy 129.196657 118.069) (xy 128.93605 118.120838)
        (xy 128.715117 118.26846) (xy 128.567495 118.489393) (xy 128.515657 118.75) (xy 128.567495 119.010607) (xy 128.715117 119.23154)
        (xy 128.93605 119.379162) (xy 129.196657 119.431) (xy 133.803343 119.431) (xy 134.06395 119.379162) (xy 134.284883 119.23154)
        (xy 134.432505 119.010607) (xy 134.484343 118.75) (xy 134.432505 118.489393) (xy 134.389479 118.425) (xy 135.310004 118.425)
        (xy 135.321397 118.452572) (xy 135.546245 118.677812) (xy 135.840172 118.799861) (xy 136.158432 118.800139) (xy 136.452572 118.678603)
        (xy 136.677812 118.453755) (xy 136.799861 118.159828) (xy 136.800139 117.841568) (xy 136.678603 117.547428) (xy 136.453755 117.322188)
        (xy 136.159828 117.200139) (xy 135.841568 117.199861) (xy 135.605597 117.297362) (xy 135.605597 116.44958) (xy 135.584678 116.338407)
        (xy 135.518975 116.236301) (xy 135.418723 116.167802) (xy 135.29972 116.143703) (xy 134.70028 116.143703) (xy 134.589107 116.164622)
        (xy 134.487001 116.230325) (xy 134.418502 116.330577) (xy 134.418185 116.332145) (xy 133.890627 115.804587) (xy 133.931037 115.832198)
        (xy 134.05004 115.856297) (xy 134.64948 115.856297) (xy 134.760653 115.835378) (xy 134.862759 115.769675) (xy 134.931258 115.669423)
        (xy 134.955357 115.55042) (xy 134.955357 115.13004) (xy 135.05052 115.13004) (xy 135.05052 115.610093) (xy 135.096192 115.720356)
        (xy 135.180583 115.804748) (xy 135.290846 115.85042) (xy 135.57024 115.85042) (xy 135.64524 115.77542) (xy 135.64524 115.05504)
        (xy 135.12552 115.05504) (xy 135.05052 115.13004) (xy 134.955357 115.13004) (xy 134.955357 114.54966) (xy 134.934438 114.438487)
        (xy 134.868735 114.336381) (xy 134.77476 114.272171) (xy 134.77476 114.22622) (xy 134.862759 114.169595) (xy 134.931258 114.069343)
        (xy 134.955357 113.95034) (xy 134.955357 113.52996) (xy 135.05052 113.52996) (xy 135.05052 114.010013) (xy 135.096192 114.120276)
        (xy 135.180583 114.204668) (xy 135.290025 114.25) (xy 135.180583 114.295332) (xy 135.096192 114.379724) (xy 135.05052 114.489987)
        (xy 135.05052 114.97004) (xy 135.12552 115.04504) (xy 135.64524 115.04504) (xy 135.64524 114.32466) (xy 135.57058 114.25)
        (xy 135.64524 114.17534) (xy 135.64524 113.45496) (xy 135.12552 113.45496) (xy 135.05052 113.52996) (xy 134.955357 113.52996)
        (xy 134.955357 112.94958) (xy 134.944129 112.889907) (xy 135.05052 112.889907) (xy 135.05052 113.36996) (xy 135.12552 113.44496)
        (xy 135.64524 113.44496) (xy 135.64524 112.72458) (xy 135.65524 112.72458) (xy 135.65524 113.44496) (xy 135.67524 113.44496)
        (xy 135.67524 113.45496) (xy 135.65524 113.45496) (xy 135.65524 114.17534) (xy 135.7299 114.25) (xy 135.65524 114.32466)
        (xy 135.65524 115.04504) (xy 135.67524 115.04504) (xy 135.67524 115.05504) (xy 135.65524 115.05504) (xy 135.65524 115.77542)
        (xy 135.73024 115.85042) (xy 136.009634 115.85042) (xy 136.073132 115.824118) (xy 136.120838 116.06395) (xy 136.26846 116.284883)
        (xy 136.489393 116.432505) (xy 136.75 116.484343) (xy 137.010607 116.432505) (xy 137.23154 116.284883) (xy 137.379162 116.06395)
        (xy 137.431 115.803343) (xy 137.431 111.196657) (xy 137.379162 110.93605) (xy 137.23154 110.715117) (xy 137.010607 110.567495)
        (xy 136.75 110.515657) (xy 136.489393 110.567495) (xy 136.26846 110.715117) (xy 136.120838 110.93605) (xy 136.069 111.196657)
        (xy 136.069 112.67417) (xy 136.009634 112.64958) (xy 135.73024 112.64958) (xy 135.65524 112.72458) (xy 135.64524 112.72458)
        (xy 135.57024 112.64958) (xy 135.290846 112.64958) (xy 135.180583 112.695252) (xy 135.096192 112.779644) (xy 135.05052 112.889907)
        (xy 134.944129 112.889907) (xy 134.934438 112.838407) (xy 134.868735 112.736301) (xy 134.77476 112.672091) (xy 134.77476 112.356297)
        (xy 135.29972 112.356297) (xy 135.410893 112.335378) (xy 135.512999 112.269675) (xy 135.581498 112.169423) (xy 135.605597 112.05042)
        (xy 135.605597 111.344823) (xy 136.300521 110.6499) (xy 136.392649 110.512021) (xy 136.425 110.34938) (xy 136.425 109.689996)
        (xy 136.452572 109.678603) (xy 136.677812 109.453755) (xy 136.799861 109.159828) (xy 136.800139 108.841568) (xy 136.678603 108.547428)
        (xy 136.453755 108.322188) (xy 136.159828 108.200139) (xy 135.841568 108.199861) (xy 135.547428 108.321397) (xy 135.322188 108.546245)
        (xy 135.200139 108.840172) (xy 135.199861 109.158432) (xy 135.238488 109.251917) (xy 135.2 109.244123) (xy 134 109.244123)
        (xy 133.888827 109.265042) (xy 133.786721 109.330745) (xy 133.718222 109.430997) (xy 133.694123 109.55) (xy 133.694123 110.45)
        (xy 133.715042 110.561173) (xy 133.780745 110.663279) (xy 133.880997 110.731778) (xy 133.92476 110.74064) (xy 133.92476 112.6737)
        (xy 133.836761 112.730325) (xy 133.768262 112.830577) (xy 133.744163 112.94958) (xy 133.744163 113.95034) (xy 133.765082 114.061513)
        (xy 133.830785 114.163619) (xy 133.92476 114.227829) (xy 133.92476 114.27378) (xy 133.836761 114.330405) (xy 133.768262 114.430657)
        (xy 133.744163 114.54966) (xy 133.744163 115.55042) (xy 133.765082 115.661593) (xy 133.796575 115.710535) (xy 133.530877 115.444837)
        (xy 133.530877 115.15) (xy 133.509958 115.038827) (xy 133.444255 114.936721) (xy 133.425 114.923565) (xy 133.425 114.846469)
        (xy 133.486173 114.834958) (xy 133.588279 114.769255) (xy 133.656778 114.669003) (xy 133.680877 114.55) (xy 133.680877 113.35)
        (xy 133.659958 113.238827) (xy 133.594255 113.136721) (xy 133.494003 113.068222) (xy 133.375 113.044123) (xy 132.625 113.044123)
        (xy 132.513827 113.065042) (xy 132.411721 113.130745) (xy 132.343222 113.230997) (xy 132.319123 113.35) (xy 132.319123 114.55)
        (xy 132.340042 114.661173) (xy 132.405745 114.763279) (xy 132.505997 114.831778) (xy 132.575 114.845752) (xy 132.575 114.9222)
        (xy 132.561721 114.930745) (xy 132.493222 115.030997) (xy 132.469123 115.15) (xy 132.469123 115.74) (xy 132.490042 115.851173)
        (xy 132.555745 115.953279) (xy 132.655997 116.021778) (xy 132.775 116.045877) (xy 132.929837 116.045877) (xy 134.13444 117.25048)
        (xy 134.272319 117.342609) (xy 134.394403 117.366893) (xy 134.394403 117.45034) (xy 134.415322 117.561513) (xy 134.424001 117.575)
        (xy 133.62104 117.575) (xy 133.530877 117.484837) (xy 133.530877 117.26) (xy 133.509958 117.148827) (xy 133.444255 117.046721)
        (xy 133.344003 116.978222) (xy 133.225 116.954123) (xy 132.775 116.954123) (xy 132.663827 116.975042) (xy 132.561721 117.040745)
        (xy 132.500736 117.13) (xy 130.93069 117.13) (xy 130.706307 116.905617) (xy 130.706307 114.05118) (xy 130.685388 113.940007)
        (xy 130.619685 113.837901) (xy 130.519433 113.769402) (xy 130.40043 113.745303) (xy 128.59957 113.745303) (xy 128.488397 113.766222)
        (xy 128.386291 113.831925) (xy 128.317792 113.932177) (xy 128.293693 114.05118) (xy 128.293693 114.925) (xy 128.1 114.925)
        (xy 128.1 113.59902) (xy 130.999913 113.59902) (xy 131.075873 113.782857) (xy 131.216403 113.923633) (xy 131.400107 113.999913)
        (xy 131.59902 114.000087) (xy 131.782857 113.924127) (xy 131.923633 113.783597) (xy 131.999913 113.599893) (xy 132.000087 113.40098)
        (xy 131.924127 113.217143) (xy 131.783597 113.076367) (xy 131.599893 113.000087) (xy 131.40098 112.999913) (xy 131.217143 113.075873)
        (xy 131.076367 113.216403) (xy 131.000087 113.400107) (xy 130.999913 113.59902) (xy 128.1 113.59902) (xy 128.1 111.45402)
        (xy 128.29957 111.45402) (xy 128.29957 113.008494) (xy 128.345242 113.118757) (xy 128.429634 113.203148) (xy 128.539897 113.24882)
        (xy 129.42 113.24882) (xy 129.495 113.17382) (xy 129.495 111.37902) (xy 129.505 111.37902) (xy 129.505 113.17382)
        (xy 129.58 113.24882) (xy 130.460103 113.24882) (xy 130.570366 113.203148) (xy 130.654758 113.118757) (xy 130.70043 113.008494)
        (xy 130.70043 112.13) (xy 132.325 112.13) (xy 132.325 112.709674) (xy 132.370672 112.819937) (xy 132.455064 112.904328)
        (xy 132.565327 112.95) (xy 132.92 112.95) (xy 132.995 112.875) (xy 132.995 112.055) (xy 133.005 112.055)
        (xy 133.005 112.875) (xy 133.08 112.95) (xy 133.434673 112.95) (xy 133.544936 112.904328) (xy 133.629328 112.819937)
        (xy 133.675 112.709674) (xy 133.675 112.13) (xy 133.6 112.055) (xy 133.005 112.055) (xy 132.995 112.055)
        (xy 132.4 112.055) (xy 132.325 112.13) (xy 130.70043 112.13) (xy 130.70043 111.45402) (xy 130.636736 111.390326)
        (xy 132.325 111.390326) (xy 132.325 111.97) (xy 132.4 112.045) (xy 132.995 112.045) (xy 132.995 111.225)
        (xy 133.005 111.225) (xy 133.005 112.045) (xy 133.6 112.045) (xy 133.675 111.97) (xy 133.675 111.390326)
        (xy 133.629328 111.280063) (xy 133.544936 111.195672) (xy 133.434673 111.15) (xy 133.08 111.15) (xy 133.005 111.225)
        (xy 132.995 111.225) (xy 132.92 111.15) (xy 132.565327 111.15) (xy 132.455064 111.195672) (xy 132.370672 111.280063)
        (xy 132.325 111.390326) (xy 130.636736 111.390326) (xy 130.62543 111.37902) (xy 129.505 111.37902) (xy 129.495 111.37902)
        (xy 128.37457 111.37902) (xy 128.29957 111.45402) (xy 128.1 111.45402) (xy 128.1 110.330136) (xy 128.100128 110.330083)
        (xy 128.133939 110.323358) (xy 128.162603 110.304205) (xy 128.194449 110.291014) (xy 128.218825 110.266638) (xy 128.247487 110.247487)
        (xy 128.266636 110.218828) (xy 128.291015 110.19445) (xy 128.29957 110.173796) (xy 128.29957 111.29402) (xy 128.37457 111.36902)
        (xy 129.495 111.36902) (xy 129.495 109.57422) (xy 129.505 109.57422) (xy 129.505 111.36902) (xy 130.62543 111.36902)
        (xy 130.70043 111.29402) (xy 130.70043 110.08) (xy 131.5 110.08) (xy 131.5 110.509673) (xy 131.545672 110.619936)
        (xy 131.630063 110.704328) (xy 131.740326 110.75) (xy 132.32 110.75) (xy 132.395 110.675) (xy 132.395 110.005)
        (xy 132.405 110.005) (xy 132.405 110.675) (xy 132.48 110.75) (xy 133.059674 110.75) (xy 133.169937 110.704328)
        (xy 133.254328 110.619936) (xy 133.3 110.509673) (xy 133.3 110.08) (xy 133.225 110.005) (xy 132.405 110.005)
        (xy 132.395 110.005) (xy 131.575 110.005) (xy 131.5 110.08) (xy 130.70043 110.08) (xy 130.70043 109.739546)
        (xy 130.654758 109.629283) (xy 130.570366 109.544892) (xy 130.460103 109.49922) (xy 129.58 109.49922) (xy 129.505 109.57422)
        (xy 129.495 109.57422) (xy 129.42 109.49922) (xy 128.539897 109.49922) (xy 128.429634 109.544892) (xy 128.345242 109.629283)
        (xy 128.29957 109.739546) (xy 128.29957 109.826207) (xy 128.291014 109.805551) (xy 128.266639 109.781176) (xy 128.247487 109.752513)
        (xy 128.218826 109.733362) (xy 128.19445 109.708986) (xy 128.162601 109.695794) (xy 128.133939 109.676642) (xy 128.10013 109.669917)
        (xy 128.1 109.669863) (xy 128.1 109.490327) (xy 131.5 109.490327) (xy 131.5 109.92) (xy 131.575 109.995)
        (xy 132.395 109.995) (xy 132.395 109.325) (xy 132.405 109.325) (xy 132.405 109.995) (xy 133.225 109.995)
        (xy 133.3 109.92) (xy 133.3 109.490327) (xy 133.254328 109.380064) (xy 133.169937 109.295672) (xy 133.059674 109.25)
        (xy 132.48 109.25) (xy 132.405 109.325) (xy 132.395 109.325) (xy 132.32 109.25) (xy 131.740326 109.25)
        (xy 131.630063 109.295672) (xy 131.545672 109.380064) (xy 131.5 109.490327) (xy 128.1 109.490327) (xy 128.1 108.25)
        (xy 128.515657 108.25) (xy 128.567495 108.510607) (xy 128.715117 108.73154) (xy 128.93605 108.879162) (xy 129.196657 108.931)
        (xy 133.803343 108.931) (xy 134.06395 108.879162) (xy 134.284883 108.73154) (xy 134.432505 108.510607) (xy 134.484343 108.25)
        (xy 134.432505 107.989393) (xy 134.284883 107.76846) (xy 134.06395 107.620838) (xy 133.803343 107.569) (xy 129.196657 107.569)
        (xy 128.93605 107.620838) (xy 128.715117 107.76846) (xy 128.567495 107.989393) (xy 128.515657 108.25) (xy 128.1 108.25)
        (xy 128.1 107.35) (xy 134.965527 107.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CEF440C) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 115 117) (xy 108 117) (xy 108 110) (xy 115 110) (xy 115 117)
      )
    )
    (filled_polygon
      (pts
        (xy 108.798959 116.9) (xy 108.330109 116.9) (xy 108.323358 116.866061) (xy 108.247487 116.752513) (xy 108.133939 116.676642)
        (xy 108.1 116.669891) (xy 108.1 116.20104)
      )
    )
    (filled_polygon
      (pts
        (xy 113.04948 110.15052) (xy 114.9 112.001041) (xy 114.9 114.844891) (xy 114.83736 114.857351) (xy 114.837358 114.857352)
        (xy 114.837359 114.857352) (xy 114.699479 114.94948) (xy 113.04948 116.59948) (xy 112.957351 116.737359) (xy 112.957351 116.73736)
        (xy 112.925 116.9) (xy 109.905109 116.9) (xy 109.892649 116.83736) (xy 109.806872 116.708986) (xy 109.80052 116.699479)
        (xy 108.15052 115.04948) (xy 108.1 115.015723) (xy 108.1 113.871786) (xy 109.184599 113.871786) (xy 109.199639 113.912287)
        (xy 109.199601 113.955491) (xy 109.358382 114.339769) (xy 109.503125 114.729551) (xy 109.545869 114.793522) (xy 109.549018 114.801143)
        (xy 109.554895 114.80703) (xy 109.599872 114.874343) (xy 109.700216 114.952606) (xy 110.049559 115.302559) (xy 110.125657 115.400128)
        (xy 110.16493 115.418132) (xy 110.195453 115.448708) (xy 110.579448 115.608157) (xy 110.95742 115.781428) (xy 111.000595 115.783032)
        (xy 111.040495 115.7996) (xy 111.456282 115.799963) (xy 111.871786 115.815401) (xy 111.912287 115.800361) (xy 111.955491 115.800399)
        (xy 112.339769 115.641618) (xy 112.729551 115.496875) (xy 112.793522 115.454131) (xy 112.801143 115.450982) (xy 112.80703 115.445105)
        (xy 112.874343 115.400128) (xy 112.952606 115.299784) (xy 113.302559 114.950441) (xy 113.400128 114.874343) (xy 113.418132 114.83507)
        (xy 113.448708 114.804547) (xy 113.608157 114.420552) (xy 113.781428 114.04258) (xy 113.783032 113.999405) (xy 113.7996 113.959505)
        (xy 113.799963 113.543718) (xy 113.815401 113.128214) (xy 113.800361 113.087713) (xy 113.800399 113.044509) (xy 113.641618 112.660231)
        (xy 113.496875 112.270449) (xy 113.454131 112.206478) (xy 113.450982 112.198857) (xy 113.445105 112.19297) (xy 113.400128 112.125657)
        (xy 113.299784 112.047394) (xy 112.950441 111.697441) (xy 112.874343 111.599872) (xy 112.83507 111.581868) (xy 112.804547 111.551292)
        (xy 112.420552 111.391843) (xy 112.04258 111.218572) (xy 111.999405 111.216968) (xy 111.959505 111.2004) (xy 111.543718 111.200037)
        (xy 111.128214 111.184599) (xy 111.087713 111.199639) (xy 111.044509 111.199601) (xy 110.660231 111.358382) (xy 110.270449 111.503125)
        (xy 110.206478 111.545869) (xy 110.198857 111.549018) (xy 110.19297 111.554895) (xy 110.125657 111.599872) (xy 110.047394 111.700216)
        (xy 109.697441 112.049559) (xy 109.599872 112.125657) (xy 109.581868 112.16493) (xy 109.551292 112.195453) (xy 109.391843 112.579448)
        (xy 109.218572 112.95742) (xy 109.216968 113.000595) (xy 109.2004 113.040495) (xy 109.200037 113.456282) (xy 109.184599 113.871786)
        (xy 108.1 113.871786) (xy 108.1 111.905109) (xy 108.135657 111.898016) (xy 108.162641 111.892649) (xy 108.30052 111.80052)
        (xy 109.95052 110.150521) (xy 109.984277 110.1) (xy 113.015723 110.1)
      )
    )
    (filled_polygon
      (pts
        (xy 114.9 116.669891) (xy 114.866061 116.676642) (xy 114.752513 116.752513) (xy 114.676642 116.866061) (xy 114.669891 116.9)
        (xy 113.95104 116.9) (xy 114.9 115.951041)
      )
    )
    (filled_polygon
      (pts
        (xy 108.1 110.79896) (xy 108.1 110.330109) (xy 108.133939 110.323358) (xy 108.247487 110.247487) (xy 108.323358 110.133939)
        (xy 108.330109 110.1) (xy 108.798959 110.1)
      )
    )
    (filled_polygon
      (pts
        (xy 114.676642 110.133939) (xy 114.752513 110.247487) (xy 114.866061 110.323358) (xy 114.9 110.330109) (xy 114.9 110.798959)
        (xy 114.20104 110.1) (xy 114.669891 110.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CEF4411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 116 131) (xy 107 131) (xy 107 120) (xy 116 120) (xy 116 131)
      )
    )
    (filled_polygon
      (pts
        (xy 109.075 120.9972) (xy 109.061721 121.005745) (xy 108.993222 121.105997) (xy 108.969123 121.225) (xy 108.969123 125.775)
        (xy 108.990042 125.886173) (xy 109.055745 125.988279) (xy 109.155997 126.056778) (xy 109.275 126.080877) (xy 110.025 126.080877)
        (xy 110.136173 126.059958) (xy 110.238279 125.994255) (xy 110.306778 125.894003) (xy 110.330877 125.775) (xy 110.330877 123.58)
        (xy 112.675 123.58) (xy 112.675 125.834674) (xy 112.720672 125.944937) (xy 112.805064 126.029328) (xy 112.915327 126.075)
        (xy 113.27 126.075) (xy 113.345 126) (xy 113.345 123.505) (xy 113.355 123.505) (xy 113.355 126)
        (xy 113.43 126.075) (xy 113.784673 126.075) (xy 113.894936 126.029328) (xy 113.979328 125.944937) (xy 114.025 125.834674)
        (xy 114.025 123.58) (xy 113.95 123.505) (xy 113.355 123.505) (xy 113.345 123.505) (xy 112.75 123.505)
        (xy 112.675 123.58) (xy 110.330877 123.58) (xy 110.330877 121.225) (xy 110.319649 121.165326) (xy 112.675 121.165326)
        (xy 112.675 123.42) (xy 112.75 123.495) (xy 113.345 123.495) (xy 113.345 121) (xy 113.355 121)
        (xy 113.355 123.495) (xy 113.95 123.495) (xy 114.025 123.42) (xy 114.025 121.165326) (xy 113.979328 121.055063)
        (xy 113.894936 120.970672) (xy 113.784673 120.925) (xy 113.43 120.925) (xy 113.355 121) (xy 113.345 121)
        (xy 113.27 120.925) (xy 112.915327 120.925) (xy 112.805064 120.970672) (xy 112.720672 121.055063) (xy 112.675 121.165326)
        (xy 110.319649 121.165326) (xy 110.309958 121.113827) (xy 110.244255 121.011721) (xy 110.144003 120.943222) (xy 110.025 120.919123)
        (xy 109.925 120.919123) (xy 109.925 120.1) (xy 114.65 120.1) (xy 114.65 128.65) (xy 114 128.65)
        (xy 113.866061 128.676642) (xy 113.752513 128.752513) (xy 113.676642 128.866061) (xy 113.65 129) (xy 113.65 129.65)
        (xy 109.35 129.65) (xy 109.35 129) (xy 109.323358 128.866061) (xy 109.247487 128.752513) (xy 109.133939 128.676642)
        (xy 109 128.65) (xy 108.35 128.65) (xy 108.35 120.1) (xy 109.075 120.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CEF4411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 116 107) (xy 107 107) (xy 107 96) (xy 116 96) (xy 116 107)
      )
    )
    (filled_polygon
      (pts
        (xy 115.9 106.9) (xy 115.35 106.9) (xy 115.35 98) (xy 115.323358 97.866061) (xy 115.247487 97.752513)
        (xy 115.133939 97.676642) (xy 115 97.65) (xy 114.35 97.65) (xy 114.35 97) (xy 114.323358 96.866061)
        (xy 114.247487 96.752513) (xy 114.133939 96.676642) (xy 114 96.65) (xy 109 96.65) (xy 108.866061 96.676642)
        (xy 108.752513 96.752513) (xy 108.676642 96.866061) (xy 108.65 97) (xy 108.65 97.65) (xy 108 97.65)
        (xy 107.866061 97.676642) (xy 107.752513 97.752513) (xy 107.676642 97.866061) (xy 107.65 98) (xy 107.65 106.9)
        (xy 107.1 106.9) (xy 107.1 96.1) (xy 115.9 96.1)
      )
    )
    (filled_polygon
      (pts
        (xy 113.65 98) (xy 113.676642 98.133939) (xy 113.752513 98.247487) (xy 113.866061 98.323358) (xy 114 98.35)
        (xy 114.65 98.35) (xy 114.65 106.9) (xy 113.775 106.9) (xy 113.775 106.071469) (xy 113.836173 106.059958)
        (xy 113.938279 105.994255) (xy 114.006778 105.894003) (xy 114.030877 105.775) (xy 114.030877 101.225) (xy 114.009958 101.113827)
        (xy 113.944255 101.011721) (xy 113.844003 100.943222) (xy 113.725 100.919123) (xy 112.975 100.919123) (xy 112.863827 100.940042)
        (xy 112.761721 101.005745) (xy 112.693222 101.105997) (xy 112.669123 101.225) (xy 112.669123 105.775) (xy 112.690042 105.886173)
        (xy 112.755745 105.988279) (xy 112.855997 106.056778) (xy 112.925 106.070752) (xy 112.925 106.9) (xy 110.075 106.9)
        (xy 110.075 106.071469) (xy 110.136173 106.059958) (xy 110.238279 105.994255) (xy 110.306778 105.894003) (xy 110.330877 105.775)
        (xy 110.330877 101.225) (xy 110.309958 101.113827) (xy 110.244255 101.011721) (xy 110.144003 100.943222) (xy 110.025 100.919123)
        (xy 109.275 100.919123) (xy 109.163827 100.940042) (xy 109.061721 101.005745) (xy 108.993222 101.105997) (xy 108.969123 101.225)
        (xy 108.969123 105.775) (xy 108.990042 105.886173) (xy 109.055745 105.988279) (xy 109.155997 106.056778) (xy 109.225 106.070752)
        (xy 109.225 106.9) (xy 108.35 106.9) (xy 108.35 98.35) (xy 109 98.35) (xy 109.133939 98.323358)
        (xy 109.247487 98.247487) (xy 109.323358 98.133939) (xy 109.35 98) (xy 109.35 97.35) (xy 113.65 97.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CEF441D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 105 118) (xy 94 118) (xy 94 109) (xy 105 109) (xy 105 118)
      )
    )
    (filled_polygon
      (pts
        (xy 104.9 109.65) (xy 96 109.65) (xy 95.866061 109.676642) (xy 95.752513 109.752513) (xy 95.676642 109.866061)
        (xy 95.65 110) (xy 95.65 110.65) (xy 95 110.65) (xy 94.866061 110.676642) (xy 94.752513 110.752513)
        (xy 94.676642 110.866061) (xy 94.65 111) (xy 94.65 116) (xy 94.676642 116.133939) (xy 94.752513 116.247487)
        (xy 94.866061 116.323358) (xy 95 116.35) (xy 95.65 116.35) (xy 95.65 117) (xy 95.676642 117.133939)
        (xy 95.752513 117.247487) (xy 95.866061 117.323358) (xy 96 117.35) (xy 104.9 117.35) (xy 104.9 117.9)
        (xy 94.1 117.9) (xy 94.1 109.1) (xy 104.9 109.1)
      )
    )
    (filled_polygon
      (pts
        (xy 104.9 111.075) (xy 104.0028 111.075) (xy 103.994255 111.061721) (xy 103.894003 110.993222) (xy 103.775 110.969123)
        (xy 99.225 110.969123) (xy 99.113827 110.990042) (xy 99.011721 111.055745) (xy 98.943222 111.155997) (xy 98.919123 111.275)
        (xy 98.919123 112.025) (xy 98.940042 112.136173) (xy 99.005745 112.238279) (xy 99.105997 112.306778) (xy 99.225 112.330877)
        (xy 103.775 112.330877) (xy 103.886173 112.309958) (xy 103.988279 112.244255) (xy 104.056778 112.144003) (xy 104.080877 112.025)
        (xy 104.080877 111.925) (xy 104.9 111.925) (xy 104.9 114.925) (xy 104.071469 114.925) (xy 104.059958 114.863827)
        (xy 103.994255 114.761721) (xy 103.894003 114.693222) (xy 103.775 114.669123) (xy 99.225 114.669123) (xy 99.113827 114.690042)
        (xy 99.011721 114.755745) (xy 98.943222 114.855997) (xy 98.919123 114.975) (xy 98.919123 115.725) (xy 98.940042 115.836173)
        (xy 99.005745 115.938279) (xy 99.105997 116.006778) (xy 99.225 116.030877) (xy 103.775 116.030877) (xy 103.886173 116.009958)
        (xy 103.988279 115.944255) (xy 104.056778 115.844003) (xy 104.070752 115.775) (xy 104.9 115.775) (xy 104.9 116.65)
        (xy 96.35 116.65) (xy 96.35 116) (xy 96.323358 115.866061) (xy 96.247487 115.752513) (xy 96.133939 115.676642)
        (xy 96 115.65) (xy 95.35 115.65) (xy 95.35 111.35) (xy 96 111.35) (xy 96.133939 111.323358)
        (xy 96.247487 111.247487) (xy 96.323358 111.133939) (xy 96.35 111) (xy 96.35 110.35) (xy 104.9 110.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CF7A740) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 123 118) (xy 118 118) (xy 118 109) (xy 125 109) (xy 125 118)
      )
    )
    (filled_polygon
      (pts
        (xy 124.9 114.925) (xy 124.071469 114.925) (xy 124.059958 114.863827) (xy 123.994255 114.761721) (xy 123.894003 114.693222)
        (xy 123.775 114.669123) (xy 119.225 114.669123) (xy 119.113827 114.690042) (xy 119.011721 114.755745) (xy 118.943222 114.855997)
        (xy 118.919123 114.975) (xy 118.919123 115.725) (xy 118.940042 115.836173) (xy 119.005745 115.938279) (xy 119.105997 116.006778)
        (xy 119.225 116.030877) (xy 123.775 116.030877) (xy 123.886173 116.009958) (xy 123.988279 115.944255) (xy 124.056778 115.844003)
        (xy 124.070752 115.775) (xy 124.9 115.775) (xy 124.9 116.65) (xy 118.1 116.65) (xy 118.1 112.175)
        (xy 118.965026 112.175) (xy 119.005745 112.238279) (xy 119.105997 112.306778) (xy 119.225 112.330877) (xy 123.775 112.330877)
        (xy 123.886173 112.309958) (xy 123.988279 112.244255) (xy 124.056778 112.144003) (xy 124.080877 112.025) (xy 124.080877 111.275)
        (xy 124.059958 111.163827) (xy 123.994255 111.061721) (xy 123.894003 110.993222) (xy 123.775 110.969123) (xy 119.225 110.969123)
        (xy 119.113827 110.990042) (xy 119.011721 111.055745) (xy 118.943222 111.155997) (xy 118.919123 111.275) (xy 118.919123 111.325)
        (xy 118.1 111.325) (xy 118.1 110.35) (xy 124.9 110.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CEF434A) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 137.5 121) (xy 128 121) (xy 128 106) (xy 139.5 106) (xy 139.5 121)
      )
    )
    (filled_polygon
      (pts
        (xy 136.011487 107.558054) (xy 136.868984 108.131016) (xy 137.441946 108.988511) (xy 137.65 110.034473) (xy 137.65 116.965527)
        (xy 137.441946 118.011489) (xy 136.868984 118.868984) (xy 136.011487 119.441946) (xy 134.965527 119.65) (xy 128.1 119.65)
        (xy 128.1 118.75) (xy 128.515657 118.75) (xy 128.567495 119.010607) (xy 128.715117 119.23154) (xy 128.93605 119.379162)
        (xy 129.196657 119.431) (xy 133.803343 119.431) (xy 134.06395 119.379162) (xy 134.284883 119.23154) (xy 134.432505 119.010607)
        (xy 134.484343 118.75) (xy 134.432505 118.489393) (xy 134.284883 118.26846) (xy 134.120214 118.158432) (xy 135.199861 118.158432)
        (xy 135.321397 118.452572) (xy 135.546245 118.677812) (xy 135.840172 118.799861) (xy 136.158432 118.800139) (xy 136.452572 118.678603)
        (xy 136.677812 118.453755) (xy 136.799861 118.159828) (xy 136.800139 117.841568) (xy 136.678603 117.547428) (xy 136.453755 117.322188)
        (xy 136.159828 117.200139) (xy 135.841568 117.199861) (xy 135.547428 117.321397) (xy 135.322188 117.546245) (xy 135.200139 117.840172)
        (xy 135.199861 118.158432) (xy 134.120214 118.158432) (xy 134.06395 118.120838) (xy 133.803343 118.069) (xy 129.196657 118.069)
        (xy 128.93605 118.120838) (xy 128.715117 118.26846) (xy 128.567495 118.489393) (xy 128.515657 118.75) (xy 128.1 118.75)
        (xy 128.1 117.330137) (xy 128.10013 117.330083) (xy 128.133939 117.323358) (xy 128.162601 117.304206) (xy 128.19445 117.291014)
        (xy 128.218826 117.266638) (xy 128.247487 117.247487) (xy 128.266639 117.218824) (xy 128.291014 117.194449) (xy 128.304205 117.162603)
        (xy 128.323358 117.133939) (xy 128.330083 117.100128) (xy 128.343275 117.068281) (xy 128.343275 117.033809) (xy 128.35 117)
        (xy 128.343275 116.966191) (xy 128.343275 116.931718) (xy 128.330083 116.899869) (xy 128.323358 116.866061) (xy 128.304208 116.837402)
        (xy 128.291015 116.80555) (xy 128.266636 116.781172) (xy 128.247487 116.752513) (xy 128.218825 116.733362) (xy 128.194449 116.708986)
        (xy 128.162603 116.695795) (xy 128.133939 116.676642) (xy 128.100128 116.669917) (xy 128.1 116.669864) (xy 128.1 113.59902)
        (xy 130.999913 113.59902) (xy 131.075873 113.782857) (xy 131.216403 113.923633) (xy 131.400107 113.999913) (xy 131.59902 114.000087)
        (xy 131.782857 113.924127) (xy 131.923633 113.783597) (xy 131.999913 113.599893) (xy 132.000087 113.40098) (xy 131.924127 113.217143)
        (xy 131.783597 113.076367) (xy 131.599893 113.000087) (xy 131.40098 112.999913) (xy 131.217143 113.075873) (xy 131.076367 113.216403)
        (xy 131.000087 113.400107) (xy 130.999913 113.59902) (xy 128.1 113.59902) (xy 128.1 111.196657) (xy 136.069 111.196657)
        (xy 136.069 115.803343) (xy 136.120838 116.06395) (xy 136.26846 116.284883) (xy 136.489393 116.432505) (xy 136.75 116.484343)
        (xy 137.010607 116.432505) (xy 137.23154 116.284883) (xy 137.379162 116.06395) (xy 137.431 115.803343) (xy 137.431 111.196657)
        (xy 137.379162 110.93605) (xy 137.23154 110.715117) (xy 137.010607 110.567495) (xy 136.75 110.515657) (xy 136.489393 110.567495)
        (xy 136.26846 110.715117) (xy 136.120838 110.93605) (xy 136.069 111.196657) (xy 128.1 111.196657) (xy 128.1 110.330136)
        (xy 128.100128 110.330083) (xy 128.133939 110.323358) (xy 128.162603 110.304205) (xy 128.194449 110.291014) (xy 128.218825 110.266638)
        (xy 128.247487 110.247487) (xy 128.266636 110.218828) (xy 128.291015 110.19445) (xy 128.304208 110.162598) (xy 128.323358 110.133939)
        (xy 128.330083 110.100131) (xy 128.343275 110.068282) (xy 128.343275 110.033809) (xy 128.35 110) (xy 128.343275 109.966191)
        (xy 128.343275 109.931719) (xy 128.330083 109.899872) (xy 128.323358 109.866061) (xy 128.304205 109.837397) (xy 128.291014 109.805551)
        (xy 128.266639 109.781176) (xy 128.247487 109.752513) (xy 128.218826 109.733362) (xy 128.19445 109.708986) (xy 128.162601 109.695794)
        (xy 128.133939 109.676642) (xy 128.10013 109.669917) (xy 128.1 109.669863) (xy 128.1 109.158432) (xy 135.199861 109.158432)
        (xy 135.321397 109.452572) (xy 135.546245 109.677812) (xy 135.840172 109.799861) (xy 136.158432 109.800139) (xy 136.452572 109.678603)
        (xy 136.677812 109.453755) (xy 136.799861 109.159828) (xy 136.800139 108.841568) (xy 136.678603 108.547428) (xy 136.453755 108.322188)
        (xy 136.159828 108.200139) (xy 135.841568 108.199861) (xy 135.547428 108.321397) (xy 135.322188 108.546245) (xy 135.200139 108.840172)
        (xy 135.199861 109.158432) (xy 128.1 109.158432) (xy 128.1 108.25) (xy 128.515657 108.25) (xy 128.567495 108.510607)
        (xy 128.715117 108.73154) (xy 128.93605 108.879162) (xy 129.196657 108.931) (xy 133.803343 108.931) (xy 134.06395 108.879162)
        (xy 134.284883 108.73154) (xy 134.432505 108.510607) (xy 134.484343 108.25) (xy 134.432505 107.989393) (xy 134.284883 107.76846)
        (xy 134.06395 107.620838) (xy 133.803343 107.569) (xy 129.196657 107.569) (xy 128.93605 107.620838) (xy 128.715117 107.76846)
        (xy 128.567495 107.989393) (xy 128.515657 108.25) (xy 128.1 108.25) (xy 128.1 107.35) (xy 134.965527 107.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CF7A740) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 123 118) (xy 118 118) (xy 118 109) (xy 125 109) (xy 125 118)
      )
    )
    (filled_polygon
      (pts
        (xy 124.9 117.9) (xy 118.1 117.9) (xy 118.1 117.35) (xy 124.9 117.35)
      )
    )
    (filled_polygon
      (pts
        (xy 124.9 116.65) (xy 118.1 116.65) (xy 118.1 110.35) (xy 124.9 110.35)
      )
    )
    (filled_polygon
      (pts
        (xy 124.9 109.65) (xy 118.1 109.65) (xy 118.1 109.1) (xy 124.9 109.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CEF4411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 116 107) (xy 107 107) (xy 107 96) (xy 116 96) (xy 116 107)
      )
    )
    (filled_polygon
      (pts
        (xy 115.9 106.9) (xy 115.35 106.9) (xy 115.35 98) (xy 115.323358 97.866061) (xy 115.247487 97.752513)
        (xy 115.133939 97.676642) (xy 115 97.65) (xy 114.35 97.65) (xy 114.35 97) (xy 114.323358 96.866061)
        (xy 114.247487 96.752513) (xy 114.133939 96.676642) (xy 114 96.65) (xy 109 96.65) (xy 108.866061 96.676642)
        (xy 108.752513 96.752513) (xy 108.676642 96.866061) (xy 108.65 97) (xy 108.65 97.65) (xy 108 97.65)
        (xy 107.866061 97.676642) (xy 107.752513 97.752513) (xy 107.676642 97.866061) (xy 107.65 98) (xy 107.65 106.9)
        (xy 107.1 106.9) (xy 107.1 96.1) (xy 115.9 96.1)
      )
    )
    (filled_polygon
      (pts
        (xy 113.65 98) (xy 113.676642 98.133939) (xy 113.752513 98.247487) (xy 113.866061 98.323358) (xy 114 98.35)
        (xy 114.65 98.35) (xy 114.65 106.9) (xy 108.35 106.9) (xy 108.35 98.35) (xy 109 98.35)
        (xy 109.133939 98.323358) (xy 109.247487 98.247487) (xy 109.323358 98.133939) (xy 109.35 98) (xy 109.35 97.35)
        (xy 113.65 97.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CEF441D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 105 118) (xy 94 118) (xy 94 109) (xy 105 109) (xy 105 118)
      )
    )
    (filled_polygon
      (pts
        (xy 104.9 109.65) (xy 96 109.65) (xy 95.866061 109.676642) (xy 95.752513 109.752513) (xy 95.676642 109.866061)
        (xy 95.65 110) (xy 95.65 110.65) (xy 95 110.65) (xy 94.866061 110.676642) (xy 94.752513 110.752513)
        (xy 94.676642 110.866061) (xy 94.65 111) (xy 94.65 116) (xy 94.676642 116.133939) (xy 94.752513 116.247487)
        (xy 94.866061 116.323358) (xy 95 116.35) (xy 95.65 116.35) (xy 95.65 117) (xy 95.676642 117.133939)
        (xy 95.752513 117.247487) (xy 95.866061 117.323358) (xy 96 117.35) (xy 104.9 117.35) (xy 104.9 117.9)
        (xy 94.1 117.9) (xy 94.1 109.1) (xy 104.9 109.1)
      )
    )
    (filled_polygon
      (pts
        (xy 104.9 116.65) (xy 96.35 116.65) (xy 96.35 116) (xy 96.323358 115.866061) (xy 96.247487 115.752513)
        (xy 96.133939 115.676642) (xy 96 115.65) (xy 95.35 115.65) (xy 95.35 111.35) (xy 96 111.35)
        (xy 96.133939 111.323358) (xy 96.247487 111.247487) (xy 96.323358 111.133939) (xy 96.35 111) (xy 96.35 110.35)
        (xy 104.9 110.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CEF4411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 116 131) (xy 107 131) (xy 107 120) (xy 116 120) (xy 116 131)
      )
    )
    (filled_polygon
      (pts
        (xy 107.65 129) (xy 107.676642 129.133939) (xy 107.752513 129.247487) (xy 107.866061 129.323358) (xy 108 129.35)
        (xy 108.65 129.35) (xy 108.65 130) (xy 108.676642 130.133939) (xy 108.752513 130.247487) (xy 108.866061 130.323358)
        (xy 109 130.35) (xy 114 130.35) (xy 114.133939 130.323358) (xy 114.247487 130.247487) (xy 114.323358 130.133939)
        (xy 114.35 130) (xy 114.35 129.35) (xy 115 129.35) (xy 115.133939 129.323358) (xy 115.247487 129.247487)
        (xy 115.323358 129.133939) (xy 115.35 129) (xy 115.35 120.1) (xy 115.9 120.1) (xy 115.9 130.9)
        (xy 107.1 130.9) (xy 107.1 120.1) (xy 107.65 120.1)
      )
    )
    (filled_polygon
      (pts
        (xy 114.65 128.65) (xy 114 128.65) (xy 113.866061 128.676642) (xy 113.752513 128.752513) (xy 113.676642 128.866061)
        (xy 113.65 129) (xy 113.65 129.65) (xy 109.35 129.65) (xy 109.35 129) (xy 109.323358 128.866061)
        (xy 109.247487 128.752513) (xy 109.133939 128.676642) (xy 109 128.65) (xy 108.35 128.65) (xy 108.35 120.1)
        (xy 114.65 120.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CEF440C) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 115 117) (xy 108 117) (xy 108 110) (xy 115 110) (xy 115 117)
      )
    )
    (filled_polygon
      (pts
        (xy 114.676642 110.133939) (xy 114.752513 110.247487) (xy 114.866061 110.323358) (xy 114.9 110.330109) (xy 114.9 116.669891)
        (xy 114.866061 116.676642) (xy 114.752513 116.752513) (xy 114.676642 116.866061) (xy 114.669891 116.9) (xy 108.330109 116.9)
        (xy 108.323358 116.866061) (xy 108.247487 116.752513) (xy 108.133939 116.676642) (xy 108.1 116.669891) (xy 108.1 113.871786)
        (xy 109.184599 113.871786) (xy 109.199639 113.912287) (xy 109.199601 113.955491) (xy 109.358382 114.339769) (xy 109.503125 114.729551)
        (xy 109.545869 114.793522) (xy 109.549018 114.801143) (xy 109.554895 114.80703) (xy 109.599872 114.874343) (xy 109.700216 114.952606)
        (xy 110.049559 115.302559) (xy 110.125657 115.400128) (xy 110.16493 115.418132) (xy 110.195453 115.448708) (xy 110.579448 115.608157)
        (xy 110.95742 115.781428) (xy 111.000595 115.783032) (xy 111.040495 115.7996) (xy 111.456282 115.799963) (xy 111.871786 115.815401)
        (xy 111.912287 115.800361) (xy 111.955491 115.800399) (xy 112.339769 115.641618) (xy 112.729551 115.496875) (xy 112.793522 115.454131)
        (xy 112.801143 115.450982) (xy 112.80703 115.445105) (xy 112.874343 115.400128) (xy 112.952606 115.299784) (xy 113.302559 114.950441)
        (xy 113.400128 114.874343) (xy 113.418132 114.83507) (xy 113.448708 114.804547) (xy 113.608157 114.420552) (xy 113.781428 114.04258)
        (xy 113.783032 113.999405) (xy 113.7996 113.959505) (xy 113.799963 113.543718) (xy 113.815401 113.128214) (xy 113.800361 113.087713)
        (xy 113.800399 113.044509) (xy 113.641618 112.660231) (xy 113.496875 112.270449) (xy 113.454131 112.206478) (xy 113.450982 112.198857)
        (xy 113.445105 112.19297) (xy 113.400128 112.125657) (xy 113.299784 112.047394) (xy 112.950441 111.697441) (xy 112.874343 111.599872)
        (xy 112.83507 111.581868) (xy 112.804547 111.551292) (xy 112.420552 111.391843) (xy 112.04258 111.218572) (xy 111.999405 111.216968)
        (xy 111.959505 111.2004) (xy 111.543718 111.200037) (xy 111.128214 111.184599) (xy 111.087713 111.199639) (xy 111.044509 111.199601)
        (xy 110.660231 111.358382) (xy 110.270449 111.503125) (xy 110.206478 111.545869) (xy 110.198857 111.549018) (xy 110.19297 111.554895)
        (xy 110.125657 111.599872) (xy 110.047394 111.700216) (xy 109.697441 112.049559) (xy 109.599872 112.125657) (xy 109.581868 112.16493)
        (xy 109.551292 112.195453) (xy 109.391843 112.579448) (xy 109.218572 112.95742) (xy 109.216968 113.000595) (xy 109.2004 113.040495)
        (xy 109.200037 113.456282) (xy 109.184599 113.871786) (xy 108.1 113.871786) (xy 108.1 110.330109) (xy 108.133939 110.323358)
        (xy 108.247487 110.247487) (xy 108.323358 110.133939) (xy 108.330109 110.1) (xy 114.669891 110.1)
      )
    )
  )
)
